{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 IWAIT 2017\
6
\f1 \'93\'fa:\'88\'da\'93\'ae\'82\'cc\'82\'dd\
15\'8e\'9e:37\'95\'aa\'82\'cc\'90\'56\'8a\'b2\'90\'fc\

\f0 \
7
\f1 \'93\'fa:\'83\'79\'83\'69\'83\'93\'93\'87\'93\'9e\'92\'85\

\f0 7
\f1 \'8e\'9e\'83\'7a\'83\'65\'83\'8b\'8f\'6f\'94\'ad
\f0 \
\
8
\f1 \'93\'fa:\'8a\'cf\'8c\'f5&\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 \
\
9
\f1 \'93\'fa:\'8a\'e2\'9f\'ba\'82\'b3\'82\'f1\'94\'ad\'95\'5c\

\f0 \
10
\f1 \'93\'fa:\'8f\'e9\'e0\'56\'94\'ad\'95\'5c
\f0 \
\
11
\f1 \'93\'fa:\'93\'fa\'96\'7b\'93\'9e\'92\'85}